[system]
service = jnt_audiovideo
log_dir = /opt/janitoo/log
home_dir = /opt/janitoo/home
pid_dir = /opt/janitoo/run
conf_dir = /opt/janitoo/etc
broker_ip = 192.168.14.65
broker_port = 1883
broker_user = myuser
broker_password = mypassword
heartbeat_timeout = 10
heartbeat_count = 3

[audiovideo]
auto_start = True
components.tv1 = audiovideo.samsung_ue46
components.tv2 = audiovideo.samsung_ue46
components.livebox = audiovideo.livebox
heartbeat = 60
config_timeout = 5
name = AudioVideo
location = Location
hadd = 0025/0000
uuid = 72f1f1e0-38b2-11e6-9c24-24fd52f5f050

[loggers]
keys = root,sqlalchemy,alembic,alembic.migration,janitoo,janitoo_audiovideo

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = file
qualname =

[logger_janitoo_audiovideo]
level = INFO
handlers = file
qualname = janitoo_audiovideo

[logger_janitoo]
level = INFO
handlers = file
qualname = janitoo

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = WARN
handlers =
qualname = alembic

[logger_alembic.migration]
level = WARN
handlers =
qualname = alembic.migration

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
level = DEBUG
formatter = generic
args = ('/opt/janitoo/log/jnt_audiovideo.log', 'w')

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[audiovideo__tv1]
heartbeat = 60
name = testsamsungtv1name
location = testsamsunglocation
hadd = 0025/0001
ip_ping_config_0 = 192.168.14.50
mac_address_0 = e4:e0:c5:b3:52:a2

[audiovideo__tv2]
heartbeat = 60
name = testsamsungtv2name
location = testsamsunglocation
hadd = 0025/0002
ip_ping_config_0 = 192.168.18.50

[audiovideo__livebox]
heartbeat = 60
name = Livebox
location = SAM
hadd = 0025/0003
ip_ping_config_0 = 192.168.14.55
